<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurangabad Transportation</title>
    <link rel ="shortcut icon" href = "favicon.png" type ="image/x-icon">
<style>
* {
  margin: 0em;
  box-sizing: border-box;
}
html
{
  scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(aurangabadtransport.jpg);
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items:center;
    background:rgba(0, 0, 0, 0.959);
    position: fixed;
    top: 0%;
    height: 3em;
}
nav img{
    width: 150px;
}
.nav-links{
    text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration:none;
    font-size:20px ;
    font-weight: bolder;
    text-align: right;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.text-box h3{
    align-content: space-between;
    position: center;
    font-size: 57px;
    color: rgb(255, 255, 255);
}

.text-box p{
margin:10px 0 30px;
font-size: 50px;
font-weight: 300;
color:rgb(201, 243, 13);
}
.text-box span{
color: rgb(255, 255, 6);
}
.text-box a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.text-box a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.text-box a:hover {
  color: rgb(0, 238, 255);
  background-color: transparent;
  text-decoration: underline;
}



.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; 
}
h2{
    font-size: 40px;
}
p
{
    font-size: 20px;
}

.background-image
{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.row .column
{
    text-align: center;
    justify-content: top;
    align-items: center;
    padding-top: 3.5rem;
}
.row .column .h2{
    font-style: rgb(8, 205, 240);
    font-size: 5.5rem;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row .column a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.row .column a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.row .column a:hover {
  color: rgb(0, 204, 255);
  background-color: transparent;
  text-decoration: none;
}

.footer{
background: #333;
text-align: center;
justify-content: center;
align-items: center;
min-height: 10vh;
}
.footer h1{
    font-size: 1rem;
    margin: 0;
    padding: 2rem 0;
    text-align: center;
    color: white;
}
.footer span{
    color: yellow;
}
.icons a{
font-size: 1rem;
margin: 2rem 1rem;
color: #fff;
}
.icons a:hover{
    color: yellow;
}
.col{
    text-align: center;
    margin-top: 1rem;
}
.col1{
    text-align: center;
    display: flex;
    flex-flow: column;
    margin: 1rem 0;
}
.col1 h3{
    font-size: 1rem;
    color: yellow;
}
.col1 a{
    color:white;
    font-size: 1rem;
}
</style>
</head>
<body>
  <section class="header" id="">
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="#AIR">By Air</a></li>
                <li><a href="#RAIL">By Rail</a></li>
                <li><a href="#ROAD">By Road</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-box">
        <h3 style="color: floralwhite;"><a href="https://chinmayilondhe.github.io/aurangabaddivision.html"> AURANGABAD </a></h3>
        <p><span>Travel Made Simple</span></p>
    </div>
</section>
<section class="air" id="AIR"></section>
<div class="row">
  <div class="column" style="background-color:rgba(255, 255, 255, 0.781) ;" id="#AIR">
    <article>
    <h2 style="color:rgb(43, 3, 43);"><a href="https://www.makemytrip.com/flights/aurangabad-flight-tickets.html">AIRWAYS</a></h2><br>
    <p>Aurangabad airport is a public airport which is situated 10 km away from the city centre. There are various airlines which offer regular flights such as Air India, Air India Regional, British Airways, Jet Airways, JetKonnect operated by JetLite and Spice Jet. One can take flights to Delhi, Hyderabad, Mumbai, Nanded, London-Heathrow from this airport. Great Punjab Hotel, Nandavan Hotel, Panchwati Hotel, Classic Hotel are some of the nearby hotels to the airport. </p>
          
            </article>            

  </div>
  <div class="column" style="background-image: url(AIR.jpg);">
  </div>
</div>
</section>
<section class="rail" id="RAIL">
<div class="row">
    <div class="column" style="background-image: url(RAIL.jpg);" id="#RAIL">
      
    </div>
    <div class="column" style="background-color:rgba(255, 255, 255, 0.493);">
      <h2 style="color:rgb(39, 2, 39);"><a href="https://www.yatra.com/indian-railways/aurangabad-awb-railway-station">RAILWAYS</a></h2><br>
      <p>Aurangabad station(station code:AWB) is located on the Secunderabad-Manmad section of the Nanded Division of South Central Railway zone of the Indian Railways. Aurangabad has rail connectivity with Mumbai, Delhi, Hyderabad. It is also connected to Nanded, Parli, Nagpur, Nizamabad, Nasik, Pune, Kurnool, Renigunta, Erode, Madurai, Bhopal, Gwalior, Vadodra, Narsapur.</p>
            
    </div>
  </div>
</section>
<section class="road" id="ROAD">
  <div class="row">
    <div class="column" style="background-color:rgba(255, 255, 255, 0.308);" id="#ROAD">
      <h2 style="color:rgb(46, 4, 46);"><a href="https://www.makemytrip.com/bus-tickets/aurangabad-bus-schedule.html">ROADWAYS</a></h2><br>
      <p>Aurangabad is linked by National Highways and state highways to main cities of the country. Aurangabad is linked with most of the highways from which Mumbai-Pune Highway is the most important one. Aurangabad buses travel 400 km toﾠMumbai, 237 km to Pune, 190 km toﾠNasik, and 144 km from Shirdi, 107 km to Ajanta, 29 km to Ellora and 14 km to Daulatabad. After traveling 12 hours from Aurangabad you will reach Nagpur, the city of oranges with a straight highway leading to it. MSRTC (Maharashtra State Road Transport Corporation) operates deluxe as well as standard bus services in Aurangabad and Mumbai. Chief bus stations from where MSRTC controls its buses are Shirdi, Mumbai, Pune, Khandala and Daulatabad. Apart from these major cities Bus to Aurangabad has direct link with cities like Kolhapur, Ahmadabad, Indore and Goa, Hyderabad and Solapur. MSRTC (Maharashtra State Road Transport Corporation) and private buses run frequently and provide convenient services to the visitors.
    </p>
           
    </div>
    <div class="column" style="background-image: url(ROAD.jpg);">
      
    </div>
  </div>
</section>
  <section class="footer">
    <div class="row">
        <div class="col">
            <a href="#" class="logo"><img src="images/logo.jpeg" alt=""></a>
            <div class="icons">
                <a href="#" class="fab fa-facebook-square"></a>
                <a href="#" class="fab fa-instagram-square"></a>
                <a href="#" class="fab fa-twitter-square"></a>
                <a href="#" class="fab fa-pinterest-square"></a>
            </div>
        </div>
        <div class="col1">
            <h3>Links:</h3>
            <a href="#AIR">By Air</a>
            <a href="#RAIL">By Rail</a>
            <a href="#ROAD">By Road</a>
        </div>
    </div>
    <h1>&copy; Copyright @ 2021 by <span> MH Travel</span></h1>
</section>

</body>
</html>
