<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MH Travel</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">


    <style>
        .background {
            background-image: url(shivneri.jpg);
            width: 1000px;
            height: 800px;
            background-position: unset;
            background-origin: content-box;
            background-blend-mode: lighten;
        }
        h3 {
            font-family: cursive;
            font-weight: 700;
            font-style: italic;
            text-align-last: center;
            font-size: 60px;
            text-align: center;
            text-shadow:darkgrey;
        }
        h4 {
            font-family: 'Dancing Script', cursive;
            font-weight: 700;
            font-style: italic;
            font-size: 30px;
            text-align: center;
            font-weight: 800;
            color: deeppink;
        }
        h1 {
            font-family:  'Akaya Telivigala', cursive;
            font-weight: 900;
            color: orange;
            font-size: 50px;
            text-align-last: center;

        }
         .menu {
             font-family: cursive;
             font-size: 20px;
             color: springgreen;
             text-align: right;
             background-color: yellow;
             font-style: italic;
         }
        
         .para {
            background-color: orange;
            padding: 20px;
             align-self: baseline;
             border:10px solid black;
            border-color: pink;
            color: rgb(10, 10, 1);
             
             margin: 20px;
            
             
         }
         .button {
             background-color: 
             rgb(251, 252, 255);
             text-align-last: center;
             padding: 15px;
             font-family: cursive;
             
             overflow: hidden;
         }
div .button a:hover {
    color: salmon;
    box-sizing: content-box;

}
         
    
        
            
        
    </style>
</head>
<body>
    <header>
        <div class="background">
        <nav>
            <div class="logo">
                <h1> Mera Bharat</h1></div>

            
            <div class="menu">
                <a href="https://chinmayilondhe.github.io/darshan.html">Search</a>
                <a href="#">About us</a>
            </div>
            <main>
                <section>
                    <h3>Welcome to </h3>
                      <h3> Maharashtra</h3>
                   <h4>"Maharashtra once is not enough"</h4>
                   <div class="button">
                    <a href="#">Watch video</a>
                    <a href="#">explore more</a>
                    </div>
                </section>
                <div class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, et enim doloremque, fugiat repudiandae qui placeat exercitationem laborum, molestiae iusto nesciunt? Minima quas voluptates distinctio? Voluptatem qui unde quod laboriosam! Accusantium, sit nostrum repellendus harum, nobis temporibus eius, vel neque consequatur possimus vero reprehenderit! Aliquam praesentium rerum nostrum magni fugiat, aliquid temporibus harum provident culpa quia a. Cupiditate incidunt eaque voluptatem repudiandae eligendi adipisci saepe aut nemo nostrum ipsa ducimus at necessitatibus fugit expedita quae rem ipsum quidem, hic cum. Sed officiis non soluta expedita sunt! Libero, quidem non? Perferendis at voluptas laboriosam mollitia est ullam aliquam, porro alias, aspernatur rem eius et accusantium doloremque? Cum dolore unde, laudantium quibusdam aliquam sunt nemo illum cumque! Quam, fuga sed? Hic, a quis optio dolorum magni distinctio consequuntur vel eligendi quos ducimus consequatur sit, voluptates accusantium ipsum, nihil impedit. Deleniti officiis dolor quidem. Soluta, repellendus! Ipsa doloribus debitis accusamus quibusdam necessitatibus delectus facere laudantium nemo dolorem assumenda. Quisquam molestiae possimus ut nesciunt minima dolorum similique in. Dolores labore id culpa quibusdam magni neque ratione eveniet cum itaque rerum provident ex fugit voluptates consequuntur animi, dolorum, a quos nam ipsam vel. Totam natus nihil iure voluptas praesentium perferendis iusto culpa dolorem soluta. Repellat.
                </div>
            </main>
        </nav>
        </div>
    </header>
</body>
</html
