<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagpur Transportation</title>
    <link rel ="shortcut icon" href = "favicon.png" type ="image/x-icon">
<style>
* {
  margin: 0em;
  box-sizing: border-box;
}
html
{
  scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(nagpurtransport.jpg);
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items:center;
    background:rgba(0, 0, 0, 0.959);
    position: fixed;
    top: 0%;
    height: 3em;
}
nav img{
    width: 150px;
}
.nav-links{
    text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration:none;
    font-size:20px ;
    font-weight: bolder;
    text-align: right;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: rgb(14, 13, 13);
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.text-box h3{
    align-content: space-between;
    position: center;
    font-size: 57px;
    color: rgba(14, 5, 5, 0.986);
}

.text-box p{
margin:10px 0 30px;
font-size: 50px;
font-weight: 300;
color:rgb(201, 243, 13);
}
.text-box span{
color: rgb(252, 2, 2);
}
.text-box a:link {
  color: rgb(8, 8, 8);
  background-color: transparent;
  text-decoration: underline;
}
.text-box a:visited {
  color: rgb(12, 11, 11);
  background-color: transparent;
  text-decoration: underline;
}

.text-box a:hover {
  color: rgb(0, 238, 255);
  background-color: transparent;
  text-decoration: underline;
}



.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; 
}
h2{
    font-size: 40px;
}
p
{
    font-size: 20px;
}

.background-image
{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.row .column
{
    text-align: center;
    justify-content: top;
    align-items: center;
    padding-top: 3.5rem;
}
.row .column .h2{
    font-style: rgb(8, 205, 240);
    font-size: 5.5rem;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row .column a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.row .column a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.row .column a:hover {
  color: rgb(0, 204, 255);
  background-color: transparent;
  text-decoration: none;
}

.footer{
background: #333;
text-align: center;
justify-content: center;
align-items: center;
min-height: 10vh;
}
.footer h1{
    font-size: 1rem;
    margin: 0;
    padding: 2rem 0;
    text-align: center;
    color: white;
}
.footer span{
    color: yellow;
}
.icons a{
font-size: 1rem;
margin: 2rem 1rem;
color: #fff;
}
.icons a:hover{
    color: yellow;
}
.col{
    text-align: center;
    margin-top: 1rem;
}
.col1{
    text-align: center;
    display: flex;
    flex-flow: column;
    margin: 1rem 0;
}
.col1 h3{
    font-size: 1rem;
    color: yellow;
}
.col1 a{
    color:white;
    font-size: 1rem;
}
</style>
</head>
<body>
  <section class="header" id="">
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="#AIR">By Air</a></li>
                <li><a href="#RAIL">By Rail</a></li>
                <li><a href="#ROAD">By Road</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-box">
        <h3 style="color: floralwhite;"><a href="https://chinmayilondhe.github.io/nagpurdivision.html"> NAGPUR </a></h3>
        <p><span>Travel Made Simple</span></p>
    </div>
</section>
<section class="air" id="AIR"></section>
<div class="row">
  <div class="column" style="background-color:rgba(255, 255, 255, 0.781) ;" id="#AIR">
    <article>
    <h2 style="color:rgb(43, 3, 43);"><a href="https://www.makemytrip.com/flights/nagpur-flight-tickets.html">AIRWAYS</a></h2><br>
    <p>The city is easily accessible from the rest of the India by road, rail and air. You can easily book your flights to Nagpur with makemytrip.com. Avail some fabulous discounts on Nagpur air tickets with makemytrip.

        Nagpur Airport also known Dr. Babasaheb Ambedkar International Airport is located nearly 8 km south west from the heart of the city. Regular flights from Lucknow to Delhi, Mumbai, Sharjah, Goa, Indore and Kolkata are available by airliners Air Arabia, Air India, GoAir and IndiGo. Pride hotel, Majestic Manor and Airport centre point are the main hotels available for the tourists here. </p>
            </article>            

  </div>
  <div class="column" style="background-image: url(AIR.jpg);">
  </div>
</div>
</section>
<section class="rail" id="RAIL">
<div class="row">
    <div class="column" style="background-image: url(RAIL.jpg);" id="#RAIL">
      
    </div>
    <div class="column" style="background-color:rgba(255, 255, 255, 0.493);">
      <h2 style="color:rgb(39, 2, 39);"><a href="https://www.railyatri.in/stations/nagpur-ngp">RAILWAYS</a></h2><br>
      <p>Nagpur railway station Address is Nagpur junction railway station, Sitabuldi, Nagpur, Maharashtra 440001

        Total number of Nagpur railway station Platforms are 8
        
        Nagpur Junction railway station Code is NGP. Railways started in Nagpur way back in 1867 when portion of Bombay-Bhusaval-Nagpur line was opened for traffic and train service from Nagpur to Calcutta was started in 1881. Total of 260 trains stop at Nagpur railway station.
        
        The city is the Divisional Headquarters for the Central Railway and South East Central Railway Zone of Indian Railways. Nagpur is a city with two divisional headquarters.</p>
            
    </div>
  </div>
</section>
<section class="road" id="ROAD">
  <div class="row">
    <div class="column" style="background-color:rgba(255, 255, 255, 0.308);" id="#ROAD">
      <h2 style="color:rgb(46, 4, 46);"><a href="https://www.redbus.in/buses/nagpur-bus-tickets">ROADWAYS</a></h2><br>
      <p>Nagpur is a major road junction, since India's two major national highways (NH 7 from Kanyakumari to Varanasi and NH-6 from Hajira to Kolkota) pass through the city. NH 69 connects Nagpur to Obaidullaganj, near Bhopal. Nagpur is at the junction of two Asian Highways: AH43 (Agra to Matara, Sri Lanka) and AH46 (Kharagpur to Dhule). The Inland Container Depot, run by Container Corporation of India (CONCOR), has been the country's fastest-growing inland port.[1] A shorter highway to Mumbai, a Maharashtra state highway, connects the state capital (Mumbai) to Nagpur via Aurangabad and significantly reduces the distance traveled by NH 6 and NH 3 between the cities.

        The National Highways Authority of India approved the extension of NH 204 from Kolhapur to Nagpur via Solapur, Tuljapur, Latur, Nanded, Yavatmal, Wardha and Butibori, which primarily covers the portion covered by the current MSH 3 between Butibori and Tuljapur. The planned NH-26B (Savner-Chhindwara-Narsinghpur) will connect Nagpur to North India.</p>
            
    </div>
    <div class="column" style="background-image: url(ROAD.jpg);">
      
    </div>
  </div>
</section>
  <section class="footer">
    <div class="row">
        <div class="col">
            <a href="#" class="logo"><img src="images/logo.jpeg" alt=""></a>
            <div class="icons">
                <a href="#" class="fab fa-facebook-square"></a>
                <a href="#" class="fab fa-instagram-square"></a>
                <a href="#" class="fab fa-twitter-square"></a>
                <a href="#" class="fab fa-pinterest-square"></a>
            </div>
        </div>
        <div class="col1">
            <h3>Links:</h3>
            <a href="#AIR">By Air</a>
            <a href="#RAIL">By Rail</a>
            <a href="#ROAD">By Road</a>
        </div>
    </div>
    <h1>&copy; Copyright @ 2021 by <span> MH Travel</span></h1>
</section>

</body>
</html>
