<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nashik Transportation</title>
    <link rel ="shortcut icon" href = "favicon.png" type ="image/x-icon">
<style>
* {
  margin: 0em;
  box-sizing: border-box;
}
html
{
  scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(nashiktransport.jpg);
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items:center;
    background:rgba(0, 0, 0, 0.959);
    position: fixed;
    top: 0%;
    height: 3em;
}
nav img{
    width: 150px;
}
.nav-links{
    text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration:none;
    font-size:20px ;
    font-weight: bolder;
    text-align: right;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.text-box h3{
    align-content: space-between;
    position: center;
    font-size: 57px;
    color: rgb(255, 255, 255);
}

.text-box p{
margin:10px 0 30px;
font-size: 50px;
font-weight: 300;
color:rgb(201, 243, 13);
}
.text-box span{
color: rgb(223, 238, 9);
}
.text-box a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.text-box a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.text-box a:hover {
  color: rgb(0, 238, 255);
  background-color: transparent;
  text-decoration: underline;
}



.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; 
}
h2{
    font-size: 40px;
}
p
{
    font-size: 20px;
}

.background-image
{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.row .column
{
    text-align: center;
    justify-content: top;
    align-items: center;
    padding-top: 3.5rem;
}
.row .column .h2{
    font-style: rgb(8, 205, 240);
    font-size: 5.5rem;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row .column a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.row .column a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.row .column a:hover {
  color: rgb(0, 204, 255);
  background-color: transparent;
  text-decoration: none;
}

.footer{
background: #333;
text-align: center;
justify-content: center;
align-items: center;
min-height: 10vh;
}
.footer h1{
    font-size: 1rem;
    margin: 0;
    padding: 2rem 0;
    text-align: center;
    color: white;
}
.footer span{
    color: yellow;
}
.icons a{
font-size: 1rem;
margin: 2rem 1rem;
color: #fff;
}
.icons a:hover{
    color: yellow;
}
.col{
    text-align: center;
    margin-top: 1rem;
}
.col1{
    text-align: center;
    display: flex;
    flex-flow: column;
    margin: 1rem 0;
}
.col1 h3{
    font-size: 1rem;
    color: yellow;
}
.col1 a{
    color:white;
    font-size: 1rem;
}
</style>
</head>
<body>
  <section class="header" id="">
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="#AIR">By Air</a></li>
                <li><a href="#RAIL">By Rail</a></li>
                <li><a href="#ROAD">By Road</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-box">
        <h3 style="color: floralwhite;"><a href="file:///C:/Users/LENOVO/Desktop/my%20project/nashik.html"> NASHIK </a></h3>
        <p><span>Travel Made Simple</span></p>
    </div>
</section>
<section class="air" id="AIR"></section>
<div class="row">
  <div class="column" style="background-color:rgba(255, 255, 255, 0.781) ;" id="#AIR">
    <article>
    <h2 style="color:rgb(43, 3, 43);"><a href="https://www.makemytrip.com/flights/nasik-flight-tickets.html">AIRWAYS</a></h2><br>
    <p>Nasik has a domestic airport and thus, tourists coming from international destinations have to travel to Mumbai International Airport first and thereafter, take domestic flights to Nasik, which are offered by a number of airlines. Tourists can find exciting airfare deals on Nasik flights coming from different parts of the country on MakeMyTrip.


        Nasik is a beautiful city and there are numbers of airlines that connect the city with other cities such as Mumbai, Pune, Indore, Ahmedabad and Nagpur. The airlines by which people can easily reach the place are Air India, Air India Express, Go Air, IndiGo, Jet Airways, Jet Konnect, Kingfisher Airlines, Kingfisher Red and Spicejet. Hotels near Nasik airport are VITS Hotel Nashik, Lily Sarovar Portico, The Gateway Hotel Ambad and Hotel Suresh Plaza.
        </p>
            </article>            

  </div>
  <div class="column" style="background-image: url(AIR.jpg);">
  </div>
</div>
</section>
<section class="rail" id="RAIL">
<div class="row">
    <div class="column" style="background-image: url(RAIL.jpg);" id="#RAIL">
      
    </div>
    <div class="column" style="background-color:rgba(255, 255, 255, 0.493);">
      <h2 style="color:rgb(39, 2, 39);"><a href="https://www.yatra.com/indian-railways/nasik-road-nk-railway-station">RAILWAYS</a></h2><br>
      <p>If traveling to this city is what you are thinking about, then Cleartrip will guide you. Traveling to Nasik is easy thanks to the railway connectivity. Book your railway tickets conveniently with just a few taps on the Cleartrip app or website.

        The station of the city is named as NASIK ROAD and its station code is NK. The station takes care of all the basic amenities of the passengers.
        
        The station is well-connected to a number of Indian cities. Some of the major routes include to the places of Kanpur Central, Allahabad Jn, and New Delhi. There are 2 weekly trains connecting Kanpur Central to Nasik, 2 weekly trains connecting Allahabad Jn to Nasik, and 4 weekly trains connecting New Delhi to Nasik.
        
        Some of the popular trains traveling to Nasik are Bpq Wr Pass(51196) to Mumbai operating 7 times a week, Punjab Mail(12137) to Firozpur Cant operating 7 times a week, and Kamayani Expres(11071) to Varanasi operating 7 times a week. Traveling in one of these trains will be a memorable experience.
        
        </p>
           
    </div>
  </div>
</section>
<section class="road" id="ROAD">
  <div class="row">
    <div class="column" style="background-color:rgba(255, 255, 255, 0.308);" id="#ROAD">
      <h2 style="color:rgb(46, 4, 46);"><a href="https://www.redbus.in/buses/nashik-bus-tickets">ROADWAYS</a></h2><br>
      <p>Nashik is well connected with all other cities of the country by roads. The national highway of Mumbai-Agra passes via city Nashik. It is also well connected to city Pune with highway NH-50. Nashik is actually a main road connection of main state highways. Nashik is also connected to Surat, Mumbai, and Aurangabad, Pune, Dhule, Ahmednagar and all other important cities of India. In the last, some years it has been developing large road infrastructure. A privately constructed expressway is going to complete between Nashik and Mumbai. The NH-3, national highway is being changed into multi-lane highway and this multi-lane street has about six flyovers that will go through city of Nashik. The flyovers will begin from main garvare point and will reach at temple of Hanuman at Panchvati. One of the flyovers of them is around 6800 meter long and the flyover will begin from city Mumbai Naka and will reach at temple of Hanuman. Larsen and toubro company is constructing this important project that costing thousands of crores.

    </p>
            
    </div>
    <div class="column" style="background-image: url(ROAD.jpg);">
      
    </div>
  </div>
</section>
  <section class="footer">
    <div class="row">
        <div class="col">
            <a href="#" class="logo"><img src="images/logo.jpeg" alt=""></a>
            <div class="icons">
                <a href="#" class="fab fa-facebook-square"></a>
                <a href="#" class="fab fa-instagram-square"></a>
                <a href="#" class="fab fa-twitter-square"></a>
                <a href="#" class="fab fa-pinterest-square"></a>
            </div>
        </div>
        <div class="col1">
            <h3>Links:</h3>
            <a href="#AIR">By Air</a>
            <a href="#RAIL">By Rail</a>
            <a href="#ROAD">By Road</a>
        </div>
    </div>
    <h1>&copy; Copyright @ 2021 by <span> MH Travel</span></h1>
</section>

</body>
</html>