*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(pu.jpg);
    background-position: center;
    background-size: cover;
}

 nav{
    width: 100%;
    height: 15vh;
    background:rgba(0,0,0,0.2);
     color: white;
    display: flex;justify-content: space-between;
     align-items: center;text-transform: uppercase;
     background-image: url(logo\ 3.png);
     
    }
nav .logo{
            
align-content: flex-start;

           
            
display: block;
            
        
}

nav img{
    width: 300px;
    height: 230px;
}

.nav-links{
    text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration:none;
    font-size:20px ;
    font-weight: bolder;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
margin:10px 0 40px;
font-size: 40px;
color: white;
}
/*----information---*/
.information{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}
 p{
    color:black;
    font-size: 19px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.information-col{
    flex-basis: 31%;
    background:rgb(236, 215, 215);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    
    
    align-items: center;
}
h2{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}
h3{
    text-align: center;
    font-size: 20px;
    font-weight:600;
}
.attractions{
    width: 80%;
    margin: 10px;
    display: flex;
    padding-top: 80px;
    font-size: 40px;
    font-weight: 200;
    text-align: justify;
    align-items: center;
   padding-left: 33%;
    
    
    
    
    
}
label {
    position: relative;
    margin: 0 -35px;
    display: inline-block;
    width: 210px;
    height: 260px;
    line-height: 200px;
    color: #ddd;
    font-size: 2em;
    border-radius: 5px;
    box-shadow: 0 10px 6px #777;
    -webkit-transform: skew(-20deg) rotate(-20deg);
    transform: skew(-20deg) rotate(-20deg);
    -webkit-transform: .3s;
    transform: .3s;
}
label:nth-of-type(1){
    background-image: url(sinhagad.jpg);
    background-size: cover;
}
label:nth-of-type(2){
    background-image: url(zoo.jpg);
    background-size: cover;
}
label:nth-of-type(3){
    background-image: url(shindechatri.jpg);
    background-size: cover;
}
label:nth-of-type(4){
    background-image:  url(dam.jpg);
    background-size: cover;
}
label:nth-of-type(5){
    background-image: url(shaniwarwada.jpg);
    background-size: cover;
}
label:nth-of-type(6){
    background-image: url(imagica.jpg);
    background-size: cover;
    shape-image-threshold: unset;
}
label:nth-of-type(7){
    background-image: url(dagadusheth.jpg);
    background-size: cover;
}
input[type="radio"]{
    display: none;
}
input[type="radio"]:checked ~ label{
    -webkit-transform: skew(20deg) rotate(20deg);
    transform: skew(20deg) rotate(20deg);
}
input[type="radio"]:checked + label{
    margin: 0 50px;
    -webkit-transform: none;
    transform: none;
}
.card-slider {
    margin: 60px auto;
    text-align: center;
}


.card {
    width: 220px;
    height: 260px;
    display: inline-block;
    border: 15px;
    
    box-sizing: border-box;
    cursor: pointer;
    margin: 60px 50px;
    align-content:center;
    border-radius: 15px;
    
    background-position: center;
    background-size: cover;
    transition: transform 0.5s ;
    padding-left: 4%;
    padding-right: 4%;

}
.card1 {
    background-image: url(cuisine.jpg);
    font-family: cursive;
    font-size: 30px;
    color: white;
    text-shadow: #777;
    text-align: center;

}


.card2 {
    background-image: url(hotels.jpg);
    font-family: cursive;
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-shadow: #777;
    text-align: center;
}
.card3 {
    background-image: url(adventures.jpg);
    font-family: cursive;
    font-size: 30px;
    color: white;
    text-shadow: #777;
    text-align: center;
}
.card4 {
    background-image: url(exp.jpg);
    font-family: cursive;
    font-size: 30px;
    color: white;
    text-shadow: #777;
    text-align: center;
}
.card:hover{
    transform: translateY(-20px);
    text-decoration: aqua;
}
.col {
    
    padding-left: 8%;
    padding-right: 1%;
    align-items: center;

}
.tagline {
    
    margin: 10px;
    display: flex;
    padding-top: 40px;
    font-size: 50px;
    font-weight: 300;
    text-align: justify;
    align-items: center;
    padding-left: 28%;
    
}
h6 {
    font-size: 20px;
    font-family: cursive;
    text-align: center;
}
.view a {
    
    padding: 12px 30px;
    border-radius: 4px;
outline: none;
text-transform: uppercase;font-size: 13px;
font-weight: 500;
text-decoration: none;
letter-spacing: 1px;
transition: all .5s ease;
}
.button1  {
    color: #000;
    font-family: cursive;
    background-color: darkorange;
}
.button1:hover{
    color: red;
    background-color:aqua ;
}
.view{
    
  padding-left: 45%;
  
}
    
    .tagline1 {
        width: 80%;
        margin: 10px;
        display: flex;
        padding-top: 40px;
        font-size: 40px;
        font-weight: 200;
        text-align: justify;
        align-items: center;
        padding-left: 35%;
        
        
    }
    .handles {
    
        align-items: justify;
        display: flex;
        align-content: justify;
        padding-left: 23%;
        padding-right: 8%;
        
        padding-bottom: 4%;
        
    }
    h4 {
    
    
        text-align: center;
        font-family: 'Sacramento', cursive;
        font-size: 40px;
    }
    .body
    {
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(45deg, #ffaf00, #bb02ff);
        background-attachment: fixed;
    }
    .container
    {
        position: relative;
        width: 1600px;
        padding-left: 1.5cm;
        padding-right: 3cm;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .container .card
    {
        position: relative;
        width: 200px;
        height: 270px;
        background: #fff;
        margin: 20px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0  15px 25px rgba(0,0,0,0.2);
        transition: 0.5s;
    }
    .container:hover .card
    {
        filter: blur(20px);
        transform: scale(0.9);
        opacity: 0.5;
    }
    .container .card:hover
    {
        filter: blur(0px);
        transform: scale(1.1);
        opacity: 1;
    }
    
    .container .card .circle
    {
        position: relative;
        width: 100%;
        height: 100%;
        background: #000;
        clip-path: circle(120px at center 0);
        text-align: center;
    }
    .container .card .circle h2
    {
        color: #fff;
        font-size: 4.5em;
        padding: 30px 0;
    }
    .container .card .content
    {
        position: absolute;
        bottom: 10px;
       justify-content: center;
       align-items: center;
        
    }
    .container .card .content p
    {
        color: black;
        font-size: 30px;
        font-weight: 2px;  
    }
    .container .card .content a
    {
        position: relative;
        display: inline-block;
        padding: 5px 10px;
        background: #000;
        color: #fff;
        border-radius: 40px;
        text-decoration: none;
        margin-top: 20px;
        justify-content: center;
        align-items: center;
    }
    .container .card:nth-child(1) .circle,
    .container .card:nth-child(1) .content a
    {
        background: #ffaf00;
    }
    .container .card:nth-child(2) .circle,
    .container .card:nth-child(2) .content a
    {
        background: #da2268;
    }
    .container .card:nth-child(3) .circle,
    .container .card:nth-child(3) .content a
    {
        background: #bb02ff;
    }
    .container .card:nth-child(4) .circle,
    .container .card:nth-child(4) .content a
    {
        background: #bb02ff;
    }
    .district {
        padding-top: 2cm;
        
    }
    .card1 a {
        color: #fff;
    }
    .card1 a:hover {
        color:orchid;
    }
    .card2 a {
        color: #fff;
    }
    .card2 a:hover {
        color:orchid;
    }
    .card3 a {
        color: #fff;
    }
    .card3 a:hover {
        color:orchid;
    }
    .card4 a {
        color: #fff;
    }
    .card4 a:hover {
        color:orchid;
    }
    
    .footer{
        background: #333;
        text-align: center;
        justify-content: center;
        align-items: center;
        }
        .footer h1{
            font-size: 2rem;
            margin: 0;
            padding: 2rem 0;
            text-align: center;
            color: white;
        }
        .footer span{
            color: yellow;
        }
        .icons a{
        font-size: 2rem;
        margin: 2rem 1rem;
        color: #fff;
        }
        .icons a:hover{
            color: yellow;
        }
        .col{
            text-align: center;
            margin-top: 2rem;
        }
        .col0{
            text-align: center;
            display: flex;
            flex-flow: column;
            margin: 1rem 0;
        }
       .col0  h4 {
            color: darkorange;
            padding-top: -6%
            
        }
        .col1{
            text-align: center;
            display: flex;
            flex-flow: column;
           padding-top: 2%;
            padding-left: 4%;
        }
        .col1 h3{
            font-size: 1.2rem;
            color:lightskyblue;
            padding-bottom: 2px;
        }
        .col1 a{
            color:white;
            font-size: 1 rem;
        }
        .col1 a:hover {
            color: #ffaf00;
            font-style: italic;
        }
        .col2{
          
            display: flex;
            flex-flow: column;
           padding-top: 2%;
        }
        .col2 h3{
            font-size: 1.2rem;
            color: lightskyblue;
            padding-bottom: 2px;
        }
        .col2 a{
            color:white;
            font-size: 1 rem;
        }
        .col2 a:hover {
            color: #ffaf00;
            font-style: italic;
        }
        .col3{
            text-align: center;
            display: flex;
            flex-flow: column;
           
           justify-content: center;
           padding-right: 16%;
        }
        .col3 h3{
            font-size: 1.2rem;
            color: lightskyblue;
            padding-bottom: 2px;
        }
        .col3 a{
            color:white;
            font-size: 1 rem;
        }
        .col3 a:hover {
            color: #ffaf00;
            font-style: italic;
        }
       .row {
           display: flex;
           column-gap: 3cm;
       }