<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pune Transportation</title>
    <link rel ="shortcut icon" href = "favicon.png" type ="image/x-icon">
<style>
* {
  margin: 0em;
  box-sizing: border-box;
}
html
{
  scroll-behavior: smooth;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(punetransport..jpeg);
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items:center;
    background:rgba(0, 0, 0, 0.959);
    position: fixed;
    top: 0%;
    height: 3em;
}
nav img{
    width: 150px;
}
.nav-links{
    text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration:none;
    font-size:20px ;
    font-weight: bolder;
    text-align: right;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.text-box h3{
    align-content: space-between;
    position: center;
    font-size: 57px;
    color: rgb(255, 255, 255);
}

.text-box p{
margin:10px 0 30px;
font-size: 50px;
font-weight: 300;
color:rgb(201, 243, 13);
}
.text-box span{
color: rgb(223, 238, 9);
}
.text-box a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.text-box a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.text-box a:hover {
  color: rgb(0, 238, 255);
  background-color: transparent;
  text-decoration: underline;
}



.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 400px; 
}
h2{
    font-size: 40px;
}
p
{
    font-size: 20px;
}

.background-image
{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.row .column
{
    text-align: center;
    justify-content: top;
    align-items: center;
    padding-top: 3.5rem;
}
.row .column .h2{
    font-style: rgb(8, 205, 240);
    font-size: 5.5rem;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row .column a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
.row .column a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.row .column a:hover {
  color: rgb(0, 204, 255);
  background-color: transparent;
  text-decoration: none;
}

.footer{
background: #333;
text-align: center;
justify-content: center;
align-items: center;
min-height: 10vh;
}
.footer h1{
    font-size: 1rem;
    margin: 0;
    padding: 2rem 0;
    text-align: center;
    color: white;
}
.footer span{
    color: yellow;
}
.icons a{
font-size: 1rem;
margin: 2rem 1rem;
color: #fff;
}
.icons a:hover{
    color: yellow;
}
.col{
    text-align: center;
    margin-top: 1rem;
}
.col1{
    text-align: center;
    display: flex;
    flex-flow: column;
    margin: 1rem 0;
}
.col1 h3{
    font-size: 1rem;
    color: yellow;
}
.col1 a{
    color:white;
    font-size: 1rem;
}
</style>
</head>
<body>
  <section class="header" id="">
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="#AIR">By Air</a></li>
                <li><a href="#RAIL">By Rail</a></li>
                <li><a href="#ROAD">By Road</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-box">
        <h3 style="color: floralwhite;"><a href="https://chinmayilondhe.github.io/punedivision.html"> PUNE </a></h3>
        <p><span>Travel Made Simple</span></p>
    </div>
</section>
<section class="air" id="AIR"></section>
<div class="row">
  <div class="column" style="background-color:rgba(255, 255, 255, 0.781) ;" id="#AIR">
    <article>
    <h2 style="color:rgb(43, 3, 43);"><a href="https://www.makemytrip.com/flights/pune-flight-tickets.html">AIRWAYS</a></h2><br>
    <p>Lohegaon Airport or Pune Airport is an international airport, located 15 km away from Pune city centre.</p>
            <p>Carriers such as AirAsia India, Air India, GoAir, SpiceJet and Jet Airways provide regular flights for </p>
            <p>Bangalore, Jaipur, Delhi, Goa, Mumbai, Hyderabad, Chennai and Nagpur. </p>
            <p>Serving prime international destinations such as Dubai, Abu Dhabi and Frankfurt are the Air India Express, Jet Airways and Lufthansa operated by PrivatAir.</p>
            <p>Visitors can avail taxi and local bus services from outside the airport to reach their destination.</p>
            <p>Top flights to Pune:
                • Bengaluru To Pune Flights
                • Chennai To Pune Flights
                • New Delhi To Pune Flights
                • Hyderabad To Pune Flights
                </p>
            </article>            

  </div>
  <div class="column" style="background-image: url(AIR.jpg);">
  </div>
</div>
</section>
<section class="rail" id="RAIL">
<div class="row">
    <div class="column" style="background-image: url(RAIL.jpg);" id="#RAIL">
      
    </div>
    <div class="column" style="background-color:rgba(255, 255, 255, 0.493);">
      <h2 style="color:rgb(39, 2, 39);"><a href="https://cr.indianrailways.gov.in/view_section.jsp?lang=0&id=0,6,1191,1195">RAILWAYS</a></h2><br>
      <p> Pune Junction railway station connects the city with all the prime Indian destinations.</p>
            <p> Traveling to this city is what you are thinking about, then Cleartrip will guide you. Traveling to Pune is easy thanks to the railway connectivity.</p>
            <p> The station is well-connected to a number of Indian cities. Some of the major routes include to the places of Bhusaval Jn, Howrah Jn, and Patna Jn.</p>
            <p> Some of the popular trains traveling to Pune are Pune Brmt Pass(51451) to Mumbai operating 7 times a week, Pune Nzb Pass(51421) to Nizamabad operating 7 times a week, and Pune Mmr Pass(51401) to Manmad operating 7 times a week.</p>
            <p> Traveling in one of these trains will be a memorable experience.</p>
    </div>
  </div>
</section>
<section class="road" id="ROAD">
  <div class="row">
    <div class="column" style="background-color:rgba(255, 255, 255, 0.308);" id="#ROAD">
      <h2 style="color:rgb(46, 4, 46);"><a href="https://www.redbus.in/buses/pune-bus-tickets">ROADWAYS</a></h2><br><br>
      <p>Pune enjoys excellent connectivity with neighbouring cities and towns by well-maintained network of roads. </p>
            <p>Mumbai (140 km), Ahmadnagar (121 km), Aurangabad (215 km) and Bijapur (275 km) all are well-linked to Pune by a number of state and roadways buses.</p>
            <p>Those driving from Mumbai need to take Mumbai-Pune Expressway route, which takes barely 2 to 3 hours to cover a distance of about 150 km.</p>
            <p>The Mumbai Pune Expressway is India's first six-lane high-speed expressway, and it was built in 2002. Only four wheeled vehicles are allowed on it. This expressway has reduced travel time between Pune and Mumbai to a little over two hours. A ring road is planned around the city.</p>
    </div>
    <div class="column" style="background-image: url(ROAD.jpg);">
      
    </div>
  </div>
</section>
  <section class="footer">
    <div class="row">
        <div class="col">
            <a href="#" class="logo"><img src="images/logo.jpeg" alt=""></a>
            <div class="icons">
                <a href="#" class="fab fa-facebook-square"></a>
                <a href="#" class="fab fa-instagram-square"></a>
                <a href="#" class="fab fa-twitter-square"></a>
                <a href="#" class="fab fa-pinterest-square"></a>
            </div>
        </div>
        <div class="col1">
            <h3>Links:</h3>
            <a href="#AIR">By Air</a>
            <a href="#RAIL">By Rail</a>
            <a href="#ROAD">By Road</a>
        </div>
    </div>
    <h1>&copy; Copyright @ 2021 by <span> MH Travel</span></h1>
</section>

</body>
</html>
